<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Consultas"
            android:icon="@drawable/ic_menu_send"
            android:title="Consultas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_reservas"
            android:title="Reservas" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_autos4"
            android:title="Mis autos" />
    </group>

    <item android:title="Comunicacion">
        <menu>
            <item
                android:id="@+id/nav_send2"
                android:icon="@drawable/ic_candado"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
